<Properties StartupConfiguration="{6BDD52E3-6E78-4BE6-926D-B33835A6EFFE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/LoginController.cs">
    <Files>
      <File FileName="Controllers/LoginController.cs" Line="1" Column="10" />
      <File FileName="Models/Dao/UserDao.cs" Line="1" Column="1" />
      <File FileName="Models/Data/User.cs" Line="1" Column="1" />
      <File FileName="Controllers/ValuesController.cs" Line="35" Column="10" />
      <File FileName="Controllers/LoginsController.cs" Line="1" Column="1" />
      <File FileName="Controllers/UserController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DotnetCoreServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>